Starting Nmap 7.93 ( https://nmap.org ) at 2025-11-19 12:42 IST
Nmap scan report for 192.168.1.1
Host is up (0.0032s latency).
MAC Address: 3C:84:6A:29:7F:D1 (Cisco Systems)

Nmap scan report for 192.168.1.10
Host is up (0.0019s latency).
MAC Address: 00:0C:29:5B:7A:12 (VMware, Inc.)

Nmap scan report for 192.168.1.15
Host is up (0.0024s latency).
MAC Address: 9C:B6:D0:AA:34:1E (Apple, Inc.)

Nmap scan report for 192.168.1.20
Host is up (0.0041s latency).
MAC Address: 00:50:56:EE:43:71 (VMware, Inc.)

Nmap scan report for 192.168.1.25
Host is up (0.0020s latency).
MAC Address: E8:9F:80:47:12:93 (AzureWave Technology)

Nmap done: 256 IP addresses (5 hosts up) scanned in 3.42 seconds
